PORT = 8080
MONGO_URL =  mongodb+srv://nazim:nazim1908@nazim-crud.jvsy7bg.mongodb.net/MyPortfolio?retryWrites=true&w=majority
JWTSECRET = GHVJFHGJ5765GH
NODEMAILER_MY_PASS = htvm dxil gvot lory
ACCOUNT_SID = AC9887f3b0bf5e67b0a6d412eb51035a9f
AUTH_TOKEN = 300a752b3c69b21b0ab9490e0083a971
MY_TWILIO_PHONE_NO = +12056191374